<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,iniatial-scale=1.0">
    <meta name="keyword" content="HTML Training ,Javascript Trail">
    <meta name="discription" content="Lorem10">
    <title>design</title>
    <style>
        .header1{
            display:flex;
            background-color: rgb(136, 134, 134);
            color: white;
            font-size: smaller;
            padding: 15px;
            width: 100%;
            height: 10vh;
            justify-content: space-between;
            vertical-align: center;
        }
        .header2{
            display:flex;
            justify-content: space-between;
            text-align: center;
            font-size: smaller;
        }
        .header2 div{
           
            margin-right: 4rem;
        }
        .mainimg{
         width:100%;
         height:90vh;
      }
      .content{
          text-align: center;
          justify-content: center;
          vertical-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

      }
      .content2{
          text-align: center;
          justify-content: center;
      }
        #img3{
         display: flex;
         justify-content: space-between;
         padding-left: 4rem;
         padding-right: 4rem;
         margin-top:2rem;
        }
        #img1{
            background-color: gray;
            padding: 2rem;
            margin-top: 1rem;
        }
        .row{
            padding-top: 2rem;
            display: flex;
            justify-content: space-between;
        }
      .text-center{
          justify-content: center;
          text-align: center;
      }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


     
    </style>
</head>
    <body>
        <div class="wrap">
            <header class="header1">
              <div>COMPANY <br>
                  LOGO</div>
              <div class="header2">
                 <div>ABOUT</div>
                 <div>SERVICES</div>
                 <div>INFO</div>
                 <div>FAQ</div>
                 <div>CONTACTS</div> 
              </div> 
            </header>
        </div>
        <div class="main">
            <img src="img1.jfif" class="mainimg" alt="img">
            <div class="content">
                <h2>MAURIS ID TELLUS CONVALLIS,<br> ELEIFEND IF SUM EGET</h2>
                <h3>ELEIFEND IF SUM EGEAT,MAURIS TAMPLES LACUS </h3>
                <h5>MAURIS ID TELLUS CONVALLIS MAURIS ID TELLUS CONVALLIS </h5>
           </div>
        </div>
        <div class="content2">
            <h3 >LOREM IPSUM SIT AMET</h3>
            <span>considore adipiscing elit. Vivamus formenturm</span>
        </div>
        <div>
            <div class="slideshow-container">

               <div> <img src="img1.jfif" style="width:100%"> </div>
               <div> <img src="img1.jfif" style="width:100%"> </div>
               <div> <img src="img1.jfif" style="width:100%"> </div>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        
        <div id="img1">
            <div class="row">
                <div class="col"><img src="img1.jfif" alt="img" width="100%">
                    <h4 class="text-cente">MAURIS ID TELLUS CONVALLIS</h4>
                    <p class="text-center">mauris id tellus convallis</p>
                    <p class="text-center">mauris id tellus convallis</p>
                </div>
                <div class="col"><img src="img1.jfif" alt="img" width="100%">
                  <h4 class="text-cente">MAURIS ID TELLUS CONVALLIS</h4>
                  <p class="text-center">mauris id tellus convallis</p>
                  <p class="text-center">mauris id tellus convallis</p>
              </div>
              <div class="col"><img src="img1.jfif" alt="img" width="100%">
                <h4 class="text-cente">MAURIS ID TELLUS CONVALLIS</h4>
                <p class="text-center">mauris id tellus convallis</p>
                <p class="text-center">mauris id tellus convallis</p>
            </div>
            </div>
            </body>
</html>